# SmartCalculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcalculator/: MainActivity.kt  SmartCalculatorApp.kt
app/src/main/java/com/example/smartcalculator/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/smartcalculator/data/local/database/dao/: AlgebraicHistoryDao.kt  BaseHistoryDao.kt  GraphicHistoryDao.kt  HistoryDao.kt  (+2 more)
app/src/main/java/com/example/smartcalculator/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/example/smartcalculator/data/model/: AlgebraicModel.kt  AppSettings.kt  AppTheme.kt  BaseHistoryModel.kt  CalculatorType.kt  GraphicModel.kt  HelpContent.kt  HelpItem.kt  HistoryItem.kt  HistoryRetention.kt  ProgrammerModel.kt  StatisticalModel.kt
app/src/main/java/com/example/smartcalculator/data/repository/: AlgebraicRepository.kt  AlgebraicRepositoryImpl.kt  GraphicRepository.kt  GraphicRepositoryImpl.kt  HelpRepository.kt  HelpRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  ProgrammerRepository.kt  ProgrammerRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  StatisticalRepository.kt  StatisticalRepositoryImpl.kt
app/src/main/java/com/example/smartcalculator/di/: AppModule.kt  DatabaseModule.kt  HelpModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/smartcalculator/domain/usecase/algebraic/: AlgebraicCalculateUseCase.kt  DeleteAlgebraicHistoryUseCase.kt  GetAlgebraicHistoryUseCase.kt  SaveAlgebraicHistoryUseCase.kt
app/src/main/java/com/example/smartcalculator/domain/usecase/graphic/: GetGraphicHistoryUseCase.kt  GraphicCalculateUseCase.kt  SaveGraphicHistoryUseCase.kt
app/src/main/java/com/example/smartcalculator/domain/usecase/help/: GetHelpUseCase.kt
app/src/main/java/com/example/smartcalculator/domain/usecase/history/: CleanOldHistoryUseCase.kt  DeleteHistoryUseCase.kt  GetHistoryUseCase.kt  SaveHistoryUseCase.kt
app/src/main/java/com/example/smartcalculator/domain/usecase/programmer/: GetProgrammerHistoryUseCase.kt  ProgrammerCalculateUseCase.kt  SaveProgrammerHistoryUseCase.kt
app/src/main/java/com/example/smartcalculator/domain/usecase/settings/: ClearAllHistoryUseCase.kt  GetThemeUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/example/smartcalculator/domain/usecase/statistical/: GetStatisticalHistoryUseCase.kt  SaveStatisticalHistoryUseCase.kt  StatisticalCalculateUseCase.kt
app/src/main/java/com/example/smartcalculator/domain/util/: ChartCalculator.kt  ExpressionParser.kt  NumberConverter.kt  QRGenerator.kt
app/src/main/java/com/example/smartcalculator/ui/calculators/algebraic/: AlgebraicAction.kt  AlgebraicPreview.kt  AlgebraicScreen.kt  AlgebraicUI.kt  AlgebraicUiState.kt  AlgebraicViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/calculators/charts/: ChartsPreview.kt  ChartsScreen.kt  ChartsViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/calculators/graphic/: GraphicPreview.kt  GraphicScreen.kt  GraphicViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/calculators/programmer/: ProgrammerPreview.kt  ProgrammerScreen.kt  ProgrammerViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/calculators/qrgenerator/: QRGeneratorScreen.kt  QRGeneratorViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/calculators/statistical/: StatisticalPreview.kt  StatisticalScreen.kt  StatisticalViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/components/common/: AppTopBar.kt  CalculatorButton.kt  HelpList.kt  HistoryList.kt  MainTopBar.kt  NumberDisplay.kt  RetentionSelector.kt  ShareDialog.kt  ThemeSwitch.kt
app/src/main/java/com/example/smartcalculator/ui/components/settings/: RetentionSetting.kt  SettingsItem.kt
app/src/main/java/com/example/smartcalculator/ui/help/: HelpScreen.kt  HelpViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/main/: CalculatorCard.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/navigation/: AppNavHost.kt  NavigationManager.kt  Routes.kt
app/src/main/java/com/example/smartcalculator/ui/settings/: SettingsItem.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/smartcalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartcalculator/util/: Constants.kt  Converters.kt  Extensions.kt  Formatters.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
